goos: linux
goarch: amd64
pkg: benchmark
cpu: 11th Gen Intel(R) Core(TM) i5-11600KF @ 3.90GHz
BenchmarkConcat-6           	 9872575	       265.0 ns/op	      34 B/op	       3 allocs/op
BenchmarkConcat-6           	12312981	       255.2 ns/op	      34 B/op	       3 allocs/op
BenchmarkConcat-6           	15262707	       145.3 ns/op	      34 B/op	       3 allocs/op
BenchmarkConcat-6           	18722190	       176.3 ns/op	      34 B/op	       3 allocs/op
BenchmarkConcat-6           	20258151	       121.3 ns/op	      34 B/op	       3 allocs/op
BenchmarkBytesBuffer-6      	512521174	         4.553 ns/op	       2 B/op	       0 allocs/op
BenchmarkBytesBuffer-6      	450971714	         4.714 ns/op	       2 B/op	       0 allocs/op
BenchmarkBytesBuffer-6      	541578532	         4.875 ns/op	       3 B/op	       0 allocs/op
BenchmarkBytesBuffer-6      	504057800	         4.087 ns/op	       2 B/op	       0 allocs/op
BenchmarkBytesBuffer-6      	359004686	         5.799 ns/op	       2 B/op	       0 allocs/op
BenchmarkStringsBuilder-6   	752019937	         5.872 ns/op	       6 B/op	       0 allocs/op
BenchmarkStringsBuilder-6   	1000000000	         3.636 ns/op	       5 B/op	       0 allocs/op
BenchmarkStringsBuilder-6   	602905546	         4.526 ns/op	       6 B/op	       0 allocs/op
BenchmarkStringsBuilder-6   	711039162	         3.266 ns/op	       5 B/op	       0 allocs/op
BenchmarkStringsBuilder-6   	900457246	         3.909 ns/op	       5 B/op	       0 allocs/op
PASS
ok  	benchmark	74.443s
